<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Những phát hiện về sự sống ngoài hành tinh trong năm 2020</title>
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/1587267312/Logo-VNE-_Converted_.jpg"
        type="image/x-icon">
</head>

<body>
    <p>Thứ hai, 28/12/2020, 00:00 (GMT+7)</p>
    <h1>Những phát hiện về sự sống ngoài hành tinh trong năm 2020</h1>
    <p>
        Năm 2020 đánh dấu nhiều phát hiện trong tìm kiếm sự sống thông minh trong vũ trụ như tín hiệu từ hệ sao khác
        hoặc dấu hiệu vi khuẩn trên đám mây sao Kim.
    </p>
    <h3>
        Tín hiệu từ hệ sao Proxima Centauri
    </h3>
    <img src="https://i1-vnexpress.vnecdn.net/2020/12/27/VNE-Alien-1-JPG-8499-1609058718.jpg?w=0&h=0&q=100&dpr=2&fit=crop&s=G6XuZeOr_JjPWQeHQ1abrg"
        alt="Các nhà nghiên cứu không loại trừ khả năng tín hiệu từ Proxima Centauri do người ngoài hành tinh phát ra.Ảnh: CSIRO/A. Cherney."
        title="Các nhà nghiên cứu không loại trừ khả năng tín hiệu từ Proxima Centauri do người ngoài hành tinh phát ra.Ảnh: CSIRO/A. Cherney."
        width="680px">
    <p>
        Các nhà nghiên cứu không loại trừ khả năng tín hiệu từ Proxima Centauri do người ngoài hành tinh phát ra.
        Ảnh:<em> CSIRO/A. Cherney.</em>
    </p>
    <p>
        Đầu tháng 12/2020, các nhà nghiên cứu thông báo thu được chùm năng lượng bí ẩn trong bước sóng vô tuyến của phổ
        điện từ ở 980 megahertz, đến từ ngôi sao gần Trái Đất nhất. Hệ sao Proxima Centauri, ở cách hành tinh của chúng
        ta 4,2 năm ánh sáng, chứa một hành tinh khí khổng lồ và một hành tinh đá lớn gấp 17% Trái Đất và nằm trong khu
        vực ở được, có nghĩa nước lỏng có thể tồn tại ở đó. Tín hiệu chưa thể lý giải này biến động nhẹ theo cách tương
        tự như biến động gây ra bởi chuyển động của hành tinh. Các nhà nghiên cứu rất hào hứng nhưng vẫn thận trọng. Họ
        cần tìm hiểu liệu những nguồn khác như sao chổi hoặc đám mây hydro có thể mô phỏng tín hiệu ngoài hành tinh hay
        không.
    </p>
    <h3>
        Vi khuẩn ngoài hành tinh có thể sống trong các đám mây sao Kim
    </h3>
    <img src="https://i1-vnexpress.vnecdn.net/2020/12/27/VNE-Alien-2-JPG-6876-1609058718.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=ZasbaSsROOPO38LedeSHhw"
        alt="Sao Kim được bao phủ bởi những đám mây chứa axit sulfuric. Ảnh: NASA."
        title="Sao Kim được bao phủ bởi những đám mây chứa axit sulfuric. Ảnh: NASA." width="680px">
    <p>Sao Kim được bao phủ bởi những đám mây chứa axit sulfuric. Ảnh:<em> NASA.</em></p>
    <p>
        Hồi tháng 9/2020, các nhà sinh vật học thiên văn thông báo tìm thấy bằng chứng tiềm năng trong các đám mây ở
        thượng quyển sao Kim. Kết luận của họ dựa vào sự tồn tại của phosphine, một loại khí hiếm có độc gần như luôn
        luôn gắn liền với tổ chức sống trên Trái Đất. Dù sao Kim có nhiệt độ bề mặt nóng nhất, áp suất cực hạn và đám
        mây chứa axit sulfuric, các nhà nghiên cứu sử dụng cả kính viễn vọng James Clerk Maxwell ở Hawaii và Atacama
        Large Millimetre/submillimetre Array ở Chile và thu được tín hiệu của phosphine ở một tầng mây của hành tinh
        này. Vi khuẩn ngoài hành tinh có thể phát triển trong một số điều kiện vô cùng khắc nghiệt, do đó giải thuyết
        nghiên cứu mới không phải vô lý.
    </p>
    <h3>
        'Oumuamua có khả năng là vật thể ngoài hành tinh
    </h3>
    <img src="https://i1-vnexpress.vnecdn.net/2020/12/27/VNE-Alien-3-JPG-6966-1609058718.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=J7lvhSi6Irn4ft3ALIWzZQ"
        alt="Mô phỏng sao chổi du hành liên sao 'Oumuamua.Ảnh: M. Kornmesser/ESO."
        title="Mô phỏng sao chổi du hành liên sao 'Oumuamua.Ảnh: M. Kornmesser/ESO." width="680px">
    <p>
        Mô phỏng sao chổi du hành liên sao 'Oumuamua. Ảnh:<em> M. Kornmesser/ESO.</em>
    </p>
    <p>
        Cách đây 2 năm, các nhà khoa học phát hiện một vật thể hình điếu thuốc lao ngang qua hệ Mặt Trời. Mang tên
        'Oumuamua, vật thể được xem như sao chổi du hành liên sao. Nhưng quan sát gần cho thấy 'Oumuamua đang tăng tốc
        như thể có gì đó đang đẩy nó và giới nghiên cứu không biết chắc lý do. Avi Loeb, nhà vật lý thiên văn ở Đại học
        Harvard, đề xuất nó có thể là du thuyền ngoài hành tinh đẩy bằng cánh buồm ánh sáng, một mẩu vật chất và mỏng
        hoạt động nhờ bức xạ Mặt Trời. Các nhà khoa học bác bỏ giả thuyết của Loeb. Họ nhấn mạnh băng chứa hydro có thể
        chảy ra từ vật thể theo cách tương tự động cơ tên lửa hoặc phương pháp đẩy khác. Nhưng trong tháng 8/2020, Loeb
        nhận thấy băng chứa hydro rất dễ nóng lên, ngay cả trong không gian liên sao và có thể đã thăng hoa trước khi
        'Oumuamua tới hệ Mặt Trời.
    </p>
    <h3>
        Dải Ngân Hà có nhiều ngoại hành tinh giống Trái Đất
    </h3>
    <p>
        Trong nghiên cứu công bố hồi tháng 6/2020, các chuyên gia xem xét 53 ngoại hành tinh giống Trái Đất về kích
        thước và phân tích những biến thể bao gồm khối lượng, mật độ, quỹ đạo, nhiệt độ bề mặt và khoảng cách tới sao
        chủ. Họ kết luận trong số 53 hành tinh, ít nhất 1/4 có điều kiện phù hợp để đại dương tồn tại, chứng tỏ những
        thế giới như vậy tương đối phổ biến trong dải Ngân Hà.
    </p>
    <h3>
        Người ngoài hành tinh ở hơn 1.000 ngôi sao có thể theo dõi con người
    </h3>
    <p>
        Vào tháng 10/2020, các nhà nghiên cứu phân loại 1.004 ngôi sao lân cận có thể là vị trí tốt để phát hiện sự sống
        trên Trái Đất. "Nếu người quan sát ở những nơi đó tìm kiếm hành tinh quay quanh các ngôi sao, họ có thể thấy tín
        hiệu của sinh quyển trong khí quyển Trái Đất", trưởng nhóm nghiên cứu Lisa Kaltenegger, phó giáo sư thiên văn
        học ở Đại học Cornell, giám đốc Viện Carl Sagan, cho biết. Sử dụng công cụ quan sát tương tự phương pháp quá
        cảnh dùng để nghiên cứu ngoại hành tinh, nền văn minh khác có thể tìm kiếm oxy và nước trong khí quyển, từ đó
        kết luận Trái Đất là môi trường tốt cho các tổ chức sống.
    </p>
    <!-- Ở trên trang web em có thấy phần ký danh này lùi sang lề phải.
        Ở lớp cũng có học 1 cái thẻ <pre> nhưng em thấy thay đổi font chữ nên thấy xấu.
        Em nghĩ cái này thuộc về CSS. Nên không sử dụng.
     -->
    <p><strong>An Khang</strong> (Theo <em>Live Science</em>)</p>

    <ul>
        <li> <a href="https://vnexpress.net/su-kien-khoa-hoc-the-gioi-noi-bat-nam-2020-4212043.html"
                title="Sự kiện khoa học thế giới nổi bật năm 2020" target="_blank">
                Sự kiện khoa học thế giới nổi bật năm 2020
            </a>
        </li>
    </ul>
    <p>
        Nguồn :<strong> Vnexpress</strong>
        <br />
        <a href="https://vnexpress.net/nhung-phat-hien-ve-su-song-ngoai-hanh-tinh-trong-nam-2020-4211644.html"
            target="_blank" title="Những phát hiện về sự sống ngoài hành tinh trong năm 2020">
            https://vnexpress.net/nhung-phat-hien-ve-su-song-ngoai-hanh-tinh-trong-nam-2020-4211644.html
        </a>
    </p>
</body>

</html>